-13.5f
-15.0f
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,1
1,.,1,1,1,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,1,1,1,.,1
1,.,1,1,1,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,1,1,1,.,1
1,.,1,1,1,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,1,1,1,.,1
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1
1,.,1,1,1,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,1,1,1,.,1
1,.,1,1,1,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,1,1,1,.,1
1,.,.,.,.,.,.,1,1,.,.,.,.,1,1,.,.,.,.,1,1,.,.,.,.,.,.,1
1,1,1,1,1,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,1,1,1,1,1
.,.,.,.,.,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,.,.,.,.,.
.,.,.,.,.,1,.,1,1,.,.,.,.,.,.,.,.,.,.,1,1,.,1,.,.,.,.,.
.,.,.,.,.,1,.,1,1,.,1,1,1,2,2,1,1,1,.,1,1,.,1,.,.,.,.,.
1,1,1,1,1,1,.,1,1,.,1,.,.,.,.,.,.,1,.,1,1,.,1,1,1,1,1,1
.,.,.,.,.,.,.,.,.,.,1,.,.,.,.,.,.,1,.,.,.,.,.,.,.,.,.,.
1,1,1,1,1,1,.,1,1,.,1,.,.,.,.,.,.,1,.,1,1,.,1,1,1,1,1,1
.,.,.,.,.,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,.,.,.,.,.
.,.,.,.,.,1,.,1,1,.,.,.,.,.,.,.,.,.,.,1,1,.,1,.,.,.,.,.
.,.,.,.,.,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,.,.,.,.,.
1,1,1,1,1,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,1,1,1,1,1
1,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,1
1,.,1,1,1,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,1,1,1,.,1
1,.,1,1,1,1,.,1,1,1,1,1,.,1,1,.,1,1,1,1,1,.,1,1,1,1,.,1
1,.,.,.,1,1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1,1,.,.,.,1
1,1,1,.,1,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,1,.,1,1,1
1,1,1,.,1,1,.,1,1,.,1,1,1,1,1,1,1,1,.,1,1,.,1,1,.,1,1,1
1,.,.,.,.,.,.,1,1,.,.,.,.,1,1,.,.,.,.,1,1,.,.,.,.,.,.,1
1,.,1,1,1,1,1,1,1,1,1,1,.,1,1,.,1,1,1,1,1,1,1,1,1,1,.,1
1,.,1,1,1,1,1,1,1,1,1,1,.,1,1,.,1,1,1,1,1,1,1,1,1,1,.,1
1,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
